<!DOCTYPE html>
<html lang="en">
    <head>
        <title>check</title>
        <meta charset="utf-8">
    <style>
        *{
    box-sizing: border-box;
}

.mail {
  position: relative;
  width: 250px;
  height: 50px;
}

.mail input {
  width: 100%;
  border: 0;
  outline: none;
  height: 100%;
  padding: 0 15px;
  transition: 0.4s;
}

.mail label {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 15px;
  z-index:2;
  width: 100%;
  height: 100%;
  transition: 0.2s;
 pointer-events:none;
  color: gray;

}


.mail .border {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 100%;
  padding-right: 25px;
  top: 0;
  pointer-events: none;
  border-radius: 3px;
  transition: 0.2s;
}

.mail input:valid + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  background-color:#fff;
  padding: 0 10px;
  color: rgb(25, 22, 22);
}



.mail input:focus + label {
  top: -0.45rem;
  left: 10px;
  font-size: 0.9rem;
  z-index: 100;
  width: auto;
  height: 0.9rem;
  padding: 0 10px;
  color: #3484f0;
}

.mail input:focus ~ .border {
  border: 2px solid #3484f0;
}

    </style>
    </head>
    <body>
        <div class="mail">
            <input required type="text" name="input" />
            <label>Email address or phone number </label>
            <div class="border"></div>
          </div>
    </body>
</html>